services:
  app:
    image: rbac-demo-with-express:latest
    container_name: rbac-demo-with-express
    restart: unless-stopped
    ports:
      - "4002:4002"
    environment:
      - NODE_ENV=production
    volumes:
      - ./projects/rbac-demo-with-express/:/app/
    networks:
      - rbac-demo-with-express-network

networks:
  rbac-demo-with-express-network:
    driver: bridge
